[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 100
doctests = True
enable-extensions = G
isort-show-traceback = True

exclude = .git,__pycache__,.venv,dist,build,migrations

ignore =
  W503  # line break occurred before a binary operator

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
#  __init__.py: F401

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79

[run]
omit = .venv/*
